[tox]
envlist = pypy, pypy3, py26, py27, py33, py34, py35

[testenv]
deps = -rrequirements-dev.txt
commands =
    python -c 'from shutil import *; rmtree("build", True)'
    python -m pytest sasstests.py
    flake8 .
