[tox]
envlist = pypy, py26, py27, py33, py34

[testenv]
deps =
    flake8 >= 2.4.0
    Werkzeug >= 0.9
commands =
    python -c 'from shutil import *; rmtree("build", True)'
    python -m unittest sasstests
    flake8 .
